spring.application.name=rest-web-services
#logging.level.org.springframework=debug
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#open cmd:mysqlsh
# use MYSQL client 
#-> mysqlsh
#-> \connect social-media-user@localhost:3306
#-> enter "password" ->dummypassword
#-> enter "v" for never save password
#-> enter schema -> \use social-media-database
#-> change to sql format -> \sql
#-> can start query -> select * from user_details;
#-> select * from post;
#-> delete from post where id=2;
#\exit

#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword //root admin password
#--env MYSQL_USER=social-media-user //user id
#--env MYSQL_PASSWORD=dummypassword //user password
#--env MYSQL_DATABASE=social-media-database //type of database to create
#--name mysql //name given to container created
#--publish 3306:3306 //port to run container
#mysql:8-oracle //name and version of my-sql image